<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Charlotte Bust Sigvardt | Portfolio | UCN</title>
</head>
<style>

/* CSS */
	#top {
		background-color:#333333;
		padding: none;
		width: 100%;
		margin: 0;
	}

	#content {
		width: 80%;
		height: 100%;
		padding-top: 15px;
		margin-left: auto;
		margin-right: auto;
	}

	body {
		background-color: #4E7B84; 
		font-family: 'Raleway', sans-serif;
		width: 100%;
		padding: 0;
		margin: 0;
		min-width: 1050px;
	}

	h1 {
		padding-top: 55px;
		padding-bottom: 15px;
		padding-left: 128px;
		font-size: 3.3em; 
		margin: 0px;
		color: #f9f9f9;
	}

	h2 {
		font-size: 1.5em; 
		margin-bottom: 15px;
		padding-top: 30px;
		padding-left: 30px;
	}

	h3 {
		padding-bottom: 25px;
		padding-left: 130px;
		margin: 0px;
		color: #f9f9f9;
		font-weight: 400;
		text-align: left;
	}

	a:hover {
		color:#F07879;
	}

	a {
		text-decoration: none;
		color: #620C5F;
	}

	#introduction a:hover {
		color:#F07879;
	}

	#introduction {
		color: #F9F9F9;
		font-weight: 300;
		font-size: 1.1em;
	}

	#portfolio-content p {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 5px;
	}

	#section-4 {
		width: 100%;
		height: 100%;
		background-color: #F9F9F9;
		margin-bottom: 15px;
	}

	.portfolio-img {
		width: 40%;
	}

	#first-img {
		padding: 20px 15px 30px 80px;
	}

	#second-img {
		padding: 20px 80px 30px 0;
		float: right;
	}

	#third-img {
		padding: 0px 15px 30px 80px;
	}

	#fourth-img {
		padding: 0px 80px 30px 0;
		float: right;
	}

	.visit-portfolio {
		text-align: right;
		padding-right: 45px;
		padding-top: 5px;
		font-weight: 600;
	}

	.portfolio-pictures {
		padding-top: 5px;
		background-color: #E4E4E4;
		width: 106%;
		margin-left: -3%;
		margin-right: auto;
		box-shadow: 0px 2px 4px #888;
		box-shadow: 0px 2px 4px #888;
		box-shadow: 0px 2px 4px #888;
	}

	#copyright {
		text-align: center;
		color: #fff;
		font-size: 1em;
		font-weight: 500;
	}

</style>

<body>
<div id="top">
	<h1>University College of Northern Denmark</h1>
	<h3>By Charlotte Bust Sigvardt</h3>
</div>
	<div id="content">
			<p id="introduction">
				Get an overview of some of the design projects I have done during the master’s programme in Information Architecture at Aalborg University by visiting <a href="http://www.charlotte-sigvardt.dk/portfolio" target="_blank">my full portfolio.</a>
			</p>
		<div id="portfolio-content">
			<div id="section-4">
				<h2>University College of Northern Denmark</h2>
					<p>
						This website/prototype was created in the CMS DynamicWeb as part of my internship at UCN on the 8th semester. <br><br>The prototype displays my idea for a redesign of the website structure/design for the educations overview, start of term, and admission pages. The design was based on empirical data collected through several usability tests on the current website, which reveraled several findability, navigational, and labeling issues. The new prototype was tested for these issues, and the test showed that they were no longer present.
					</p>
					<p>
						Since the prototype was created in the CMS system at UCN, it is not accessible to the public.
					</p>
					<p>
						Below you can see the old design on the left, and the redesign on the right.
					</p>
					<div class="portfolio-pictures">
					<div style="float:left; padding-left:50px;font-weight:600;"><p>Old design</p></div><div style="float:right;padding-right:50px;font-weight:600;"><p>New design</p></div><br><br><br>
						<a href="../media/ucn-gammel-uddannelser.png" target="_blank">
							<img src="../media/thumb/ucn-gammel-uddannelser-thumb.png" class="portfolio-img" id="first-img" alt="UCN - old educations overview">
						</a>
						<a href="../media/ucn-uddannelser.png" target="_blank">
							<img src="../media/thumb/ucn-uddannelser-thumb.png" class="portfolio-img" id="second-img" alt="UCN - new educations overview">
						</a>
						<a href="../media/ucn-velkommen.png" target="_blank">
							<img src="../media/thumb/ucn-velkommen-thumb.png" class="portfolio-img" id="third-img" alt="UCN - old tart of term">
						</a>
						<a href="../media/ucn-studiestart.png" target="_blank">
							<img src="../media/thumb/ucn-studiestart-thumb.png" class="portfolio-img" id="fourth-img" alt="UCN - new start of term">
						</a>
						<a href="../media/ucn-gammel-optagelse.png" target="_blank">
							<img src="../media/thumb/ucn-gammel-optagelse-thumb.png" class="portfolio-img" id="third-img" alt="UCN - old admission">
						</a>
						<a href="../media/ucn-optagelse.png" target="_blank">
							<img src="../media/thumb/ucn-optagelse-thumb.png" class="portfolio-img" id="fourth-img" alt="UCN - new admission">
						</a>
					</div>
					<p class="visit-portfolio">This prototype is not accessible</p>
			</div>
		</div>
		<p id="copyright">&copy; 2015 Charlotte Bust Sigvardt<p>
</body>

</html>