<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Charlotte Bust Sigvardt | Portfolio</title>
</head>
<style>

/* CSS */
	#top {
		background-color:#333333;
		padding: none;
		width: 100%;
		margin: 0;
	}

	#content {
		width: 80%;
		height: 100%;
		padding-top: 15px;
		margin-left: auto;
		margin-right: auto;
	}


	body {
		background-color: #4E7B84; 
		font-family: 'Raleway', sans-serif;
		width: 100%;
		padding: 0;
		margin: 0;
		min-width: 1050px;
	}

	h1 {
		padding-top: 55px;
		padding-bottom: 15px;
		padding-left: 130px;
		font-size: 3.3em; 
		margin: 0px;
		color: #f9f9f9;
	}

	h2 {
		font-size: 1.5em; 
		margin-bottom: 15px;
		padding-top: 30px;
		padding-left: 30px;
	}

	h3 {
		padding-bottom: 25px;
		padding-left: 130px;
		margin: 0px;
		color: #f9f9f9;
		font-weight: 400;
		text-align: left;
	}

	a:hover {
		color:#F07879;
	}

	a {
		text-decoration: none;
		color: #620C5F;
	}

	#introduction a:hover {
		color:#620C5F;
	}

	#introduction {
		color: #F9F9F9;
		font-weight: 300;
		font-size: 1.1em;
	}

	#introduction a {
		color: #F9F9F9;
		font-weight: 300;
		padding-left: 15px;
		font-size: 0.9em;
		margin: 0;
		padding-top: 0;
		padding-bottom: 10px;

	}

	#portfolio-content p {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 5px;
	}

	#section-1 {
		width: 100%;
		height: 40%;
		background-color: #F9F9F9;
		margin-top: 30px;
	}

	#section-2 {
		width: 100%;
		height: 45%;
		background-color: #F9F9F9;
	}

	#section-3 {
		width: 100%;
		height: 50%;
		background-color: #F9F9F9;
	}

	#section-4 {
		width: 100%;
		height: 100%;
		background-color: #F9F9F9;
		margin-bottom: 15px;
	}

	.portfolio-img {
		width: 40%;
	}

	#first-img {
		padding: 20px 15px 30px 80px;
	}

	#second-img {
		padding: 20px 80px 30px 0;
		float: right;
	}

	#third-img {
		padding: 0px 15px 30px 80px;
	}

	#fourth-img {
		padding: 0px 80px 30px 0;
		float: right;
	}

	.visit-portfolio {
		text-align: right;
		padding-right: 45px;
		padding-top: 5px;
		font-weight: 600;
	}

	.portfolio-pictures {
		padding-top: 5px;
		background-color: #E4E4E4;
		width: 106%;
		margin-left: -3%;
		margin-right: auto;
		box-shadow: 2px 2px 4px #888;
		box-shadow: 2px 2px 4px #888;
		box-shadow: 2px 2px 4px #888;
	}

	#personal-website {
		font-weight: 300;
		font-size: 1.1em;
		color: #F9F9F9;
	}

	#personal-website a {
		font-weight: 300;
		font-size: 1.1em;
		color:#620C5F;
	}

	#personal-website a:hover {
		color:#f9f9f9;
	}

	#copyright {
		text-align: center;
		color: #fff;
		font-size: 1em;
		font-weight: 500;
	}



#content-gl {
	width: 100%;
}

/* ------------------------------ */
/* ------ RIBBON: My work ------- */
/* ------------------------------ */

#ribbon-my-work {
	width: 100%;
	height: 1550px;
	background-color: #2A363B;
}


.ribbon-my-work-text {
	color: #F6F6F6;
	font-weight: regular;
	font-size: 1.2em;
	padding-top: 100px;
	padding-left: 0px;
	font-weight: 400;
	line-height: 125%;
}


.ribbon-my-work-text a {
	color: #DFDFDF;
	font-weight: regular;
	font-size: 1em;
	text-decoration: none;
	font-weight: 500;
}

.ribbon-my-worktext a:hover {
	color: #5DBCAD;
}

#my-work-image-left {
	margin: 0;
	float: left;
	clear:left;
	display: inline-block;
	align:left;
	width: 55%;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 29px 0px #23292b;
	-moz-box-shadow: 0px 0px 29px 0px #23292b;
	box-shadow: 0px 0px 29px 0px #23292b;
}

#my-work-image-right {
	margin: 0;
	float: right;
	clear: right;
	display: inline-block;
	align:right;
	width: 37.6%;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 29px 0px #23292b;
	-moz-box-shadow: 0px 0px 29px 0px #23292b;
	box-shadow: 0px 0px 29px 0px #23292b;
}


</style>

<body>
<div id="top">
	<h1>My portfolio</h1>
	<h3>Charlotte Bust Sigvardt</h3>
</div>
	<div id="content-gl">
				<div id="ribbon-my-work">
			<div class="ribbon-content">
				<div class="ribbon-my-work-text">
					<h2>My work</h2>
					<p>My job as an Information Architect at UCN involves developing and supporting the websites. I have taken part in the redesign process of ucn.dk (currently working on the redesign of ucnorth.dk) and the continous development and improvement of the IA and UX.</p>
						<a href="http://www.ucn.dk" target="_blank" title="Opens UCN website in a new window"><img src="media/ucn-forside.png" id="my-work-image-left"></a>
						<a href="http://www.ucn.dk/digitalkonceptudvikling" target="_blank" title="Opens education on the UCN website in a new window"><img src="media/ucn-uddannelse.jpg" id="my-work-image-right"></a>
				</div>
			</div>
		</div>
	</div>
	<p id="copyright">&copy; 2015 Charlotte Bust Sigvardt<p>
</body>

</html>