<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Charlotte Bust Sigvardt | Portfolio | Krifa Podcast</title>
</head>
<style>

/* CSS */
	#top {
		background-color:#333333;
		padding: none;
		width: 100%;
		margin: 0;
	}

	#content {
		width: 80%;
		height: 100%;
		padding-top: 15px;
		margin-left: auto;
		margin-right: auto;
	}


	body {
		background-color: #4E7B84; 
		font-family: 'Raleway', sans-serif;
		width: 100%;
		padding: 0;
		margin: 0;
		min-width: 1100px;
	}

	h1 {
		padding-top: 55px;
		padding-bottom: 15px;
		padding-left: 130px;
		font-size: 3.3em; 
		margin: 0px;
		color: #f9f9f9;
	}

	h2 {
		font-size: 1.5em; 
		margin-bottom: 15px;
		padding-top: 30px;
		padding-left: 30px;
	}

	h3 {
		padding-bottom: 25px;
		padding-left: 130px;
		margin: 0px;
		color: #f9f9f9;
		font-weight: 400;
		text-align: left;
	}

	a:hover {
		color:#F07879;
	}

	a {
		text-decoration: none;
		color: #620C5F;
	}

	#introduction a:hover {
		color:#F07879;
	}

	#introduction {
		color: #F9F9F9;
		font-weight: 300;
		font-size: 1.1em;
	}

	#portfolio-content p {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 5px;
	}

	#section-1 {
		width: 100%;
		height: 40%;
		background-color: #F9F9F9;
		margin-top: 10px;
		margin-bottom: 15px;
	}

	.portfolio-img {
		width: 40%;
	}

	#first-img {
		padding: 20px 15px 30px 80px;
	}

	#second-img {
		padding: 20px 80px 30px 0;
		float: right;
	}

	#third-img {
		padding: 0px 15px 30px 80px;
	}

	#fourth-img {
		padding: 0px 80px 30px 0;
		float: right;
	}

	.visit-portfolio {
		text-align: right;
		padding-right: 45px;
		padding-top: 5px;
		font-weight: 600;
	}

	.portfolio-pictures {
		padding-top: 5px;
		background-color: #E4E4E4;
		width: 106%;
		margin-left: -3%;
		margin-right: auto;
		box-shadow: 0px 2px 4px #888;
		box-shadow: 0px 2px 4px #888;
		box-shadow: 0px 2px 4px #888;
	}
	
	#copyright {
		text-align: center;
		color: #fff;
		font-size: 1em;
		font-weight: 500;
	}

</style>

<body>
<div id="top">
	<h1>Krifa Podcast Universe</h1>
	<h3>By Charlotte Bust Sigvardt</h3>
</div>
	<div id="content">
			<p id="introduction">
				Get an overview of some of the design projects I have done during the master’s programme in Information Architecture at Aalborg University by visiting <a href="http://www.charlotte-sigvardt.dk/portfolio" target="_blank">my full portfolio.</a>
			</p>
		<div id="portfolio-content">
			<div id="section-1">
				<h2>Krifa Podcast Universe</h2>
					<p>
						This interactive prototype, created in Axure RP Pro, is a redesign of <a href="http://krifapodcast.dk">the current podcast website</a>. The redesign was part of my exam in the course, Persuasion, and was aimed at motivating users with no other connection to Krifa to use the website and listen to the podcasts.
					</p>
					<div class="../portfolio-pictures">
						<a href="../media/krifa-index.png" target="_blank">
							<img src="../media/thumb/krifa-index-thumb.png" class="portfolio-img" id="first-img" alt="Krifa Podcast front page">
						</a>
						<a href="../media/krifa-podcast.png" target="_blank">
							<img src="../media/thumb/krifa-podcast-thumb.png" class="portfolio-img" id="second-img" alt="Krifa Podcast item view"><br>
						</a>
						<a href="../media/krifa-mobile.png" target="_blank">
							<img src="../media/thumb/krifa-mobile-thumb.png" class="portfolio-img" id="third-img" alt="Krifa Podcast mobile app page">
						</a>
						<a href="../media/krifa-login.png" target="_blank">
							<img src="../media/thumb/krifa-login-thumb.png" class="portfolio-img" id="fourth-img" alt="Krifa Podcast log on page">
						</a>
					</div>
					<p class="visit-portfolio"><a href="http://cl6zkg.axshare.com" target="_blank">View interactive prototype ></a></p>
			</div>
	</div>
		<p id="copyright">&copy; 2015 Charlotte Bust Sigvardt<p>
</body>

</html>